{
  "name": "personal-background-mcp",
  "version": "2.0.0",
  "description": "MCP bridge for the personal-background markdown data home",
  "type": "module",
  "scripts": {
    "start": "bun run src/server.ts",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
